<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_gradient"
    tools:context=".MainActivity">

    <com.serenegiant.widget.UVCCameraTextureView
        android:id="@+id/camera_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/processed_camera_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_video_hud_overlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:alpha="0.24"
            android:background="#99EE781F" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:alpha="0.24"
            android:background="#99194779" />

        <View
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_video_center_dot" />

        <View
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="top|start"
            android:layout_margin="20dp"
            android:background="@drawable/bg_video_corner_lt" />

        <View
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="top|end"
            android:layout_margin="20dp"
            android:background="@drawable/bg_video_corner_rt" />

        <View
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="bottom|start"
            android:layout_margin="20dp"
            android:background="@drawable/bg_video_corner_lb" />

        <View
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            android:background="@drawable/bg_video_corner_rb" />

        <LinearLayout
            android:layout_width="22dp"
            android:layout_height="184dp"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="18dp"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_tactical_scale" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="22dp"
            android:layout_height="184dp"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="18dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:layout_width="14dp"
                android:layout_height="2dp"
                android:background="@drawable/bg_tactical_tick" />
            <Space android:layout_width="1dp" android:layout_height="0dp" android:layout_weight="1" />
            <View
                android:layout_width="10dp"
                android:layout_height="2dp"
                android:background="@drawable/bg_tactical_tick" />
            <Space android:layout_width="1dp" android:layout_height="0dp" android:layout_weight="1" />
            <View
                android:layout_width="14dp"
                android:layout_height="2dp"
                android:background="@drawable/bg_tactical_tick" />
            <Space android:layout_width="1dp" android:layout_height="0dp" android:layout_weight="1" />
            <View
                android:layout_width="10dp"
                android:layout_height="2dp"
                android:background="@drawable/bg_tactical_tick" />
            <Space android:layout_width="1dp" android:layout_height="0dp" android:layout_weight="1" />
            <View
                android:layout_width="14dp"
                android:layout_height="2dp"
                android:background="@drawable/bg_tactical_tick" />
            <Space android:layout_width="1dp" android:layout_height="0dp" android:layout_weight="1" />
            <View
                android:layout_width="10dp"
                android:layout_height="2dp"
                android:background="@drawable/bg_tactical_tick" />
            <Space android:layout_width="1dp" android:layout_height="0dp" android:layout_weight="1" />
            <View
                android:layout_width="14dp"
                android:layout_height="2dp"
                android:background="@drawable/bg_tactical_tick" />
        </LinearLayout>

        <View
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_tactical_box" />

        <View
            android:layout_width="156dp"
            android:layout_height="156dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_tactical_box"
            android:alpha="0.45" />

        <FrameLayout
            android:layout_width="188dp"
            android:layout_height="188dp"
            android:layout_gravity="center">

            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="top|start"
                android:background="@drawable/bg_target_corner_lt" />
            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="top|end"
                android:background="@drawable/bg_target_corner_rt" />
            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|start"
                android:background="@drawable/bg_target_corner_lb" />
            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|end"
                android:background="@drawable/bg_target_corner_rb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="34dp"
                android:background="@drawable/bg_panel_tag"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="@string/target_lock_label"
                android:textColor="@color/text_primary"
                android:textSize="10sp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_badge"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:paddingRight="10dp"
                android:paddingBottom="6dp"
                android:text="@string/video_live"
                android:textColor="@color/text_primary"
                android:textSize="12sp" />
            <Space android:layout_width="10dp" android:layout_height="1dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_badge"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:paddingRight="10dp"
                android:paddingBottom="6dp"
                android:text="@string/video_mode"
                android:textColor="@color/text_primary"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="18dp"
            android:background="@drawable/bg_tactical_strip"
            android:paddingLeft="14dp"
            android:paddingTop="7dp"
            android:paddingRight="14dp"
            android:paddingBottom="7dp"
            android:text="@string/video_overlay_bottom"
            android:textColor="@color/text_primary"
            android:textSize="11sp" />
    </FrameLayout>

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo"
        app:layout_constraintStart_toEndOf="@id/guideLeftEnd"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/remote_title"
        android:textColor="@color/text_primary"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/guideLeftEnd"
        app:layout_constraintTop_toBottomOf="@id/imgLogo" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/remote_subtitle"
        android:textColor="@color/text_secondary"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <View
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_badge"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@id/tvSubtitle" />

    <Button
        android:id="@+id/btnSidebarToggle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_button_secondary"
        android:text="@string/sidebar_open"
        android:textAllCaps="false"
        android:textColor="@color/text_primary"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@id/tvSubtitle" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLeftEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.18" />

    <LinearLayout
        android:id="@+id/panelSidebar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:alpha="0.80"
        android:background="@drawable/bg_panel"
        android:elevation="16dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideLeftEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSidebarToggle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_panel_tag"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="@string/panel_tag_ops"
            android:textColor="@color/text_primary"
            android:textSize="11sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/menu_title"
            android:textColor="@color/text_secondary"
            android:textSize="14sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnVideoMenu"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/bg_button_secondary"
                    android:text="@string/menu_video_connect"
                    android:textAllCaps="false"
                    android:textColor="@color/text_primary"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btnUsbDiag"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_button_secondary"
                    android:text="@string/menu_log"
                    android:textAllCaps="false"
                    android:textColor="@color/text_primary"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btnConfig"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_button_secondary"
                    android:text="@string/config_button"
                    android:textAllCaps="false"
                    android:textColor="@color/text_primary"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btnProtocol"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_button_secondary"
                    android:text="@string/protocol_button"
                    android:textAllCaps="false"
                    android:textColor="@color/text_primary"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btnSelectDevice"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_button_primary"
                    android:text="@string/select_device"
                    android:textAllCaps="false"
                    android:textColor="@color/text_primary"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btnConnect"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_button_primary"
                    android:text="@string/connect"
                    android:textAllCaps="false"
                    android:textColor="@color/text_primary"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btnDisconnect"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_button_stop"
                    android:text="@string/disconnect"
                    android:textAllCaps="false"
                    android:textColor="@color/text_primary"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btnCheckUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_button_secondary"
                    android:text="@string/check_update"
                    android:textAllCaps="false"
                    android:textColor="@color/text_primary"
                    android:textSize="12sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/containerTopRight"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/keypadMatrix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.78"
            android:background="@drawable/bg_panel"
            android:elevation="2dp"
            android:orientation="vertical"
            android:padding="12dp" />

        <LinearLayout
            android:id="@+id/panelTelemetry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.78"
            android:background="@drawable/bg_panel"
            android:elevation="6dp"
            android:orientation="vertical"
            android:padding="14dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_panel_tag"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="@string/panel_tag_telemetry"
                android:textColor="@color/text_primary"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_status_chip"
                android:padding="14dp"
                android:text="@string/status_default"
                android:textColor="@color/text_primary"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_status_chip"
                android:padding="12dp"
                android:text="@string/telemetry_chip_one"
                android:textColor="@color/text_primary"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_status_chip"
                android:padding="12dp"
                android:text="@string/telemetry_chip_two"
                android:textColor="@color/text_primary"
                android:textSize="12sp" />
        </LinearLayout>

    </FrameLayout>

    <Button
        android:id="@+id/btnToggleTelemetry"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/bg_button_secondary"
        android:text="T"
        android:textAllCaps="false"
        android:textColor="@color/text_primary"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/containerTopRight"
        app:layout_constraintTop_toBottomOf="@id/containerTopRight" />

    <Button
        android:id="@+id/btnVideoFilter"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/bg_button_secondary"
        android:text="@string/video_filter_raw"
        android:textAllCaps="false"
        android:textColor="@color/text_primary"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@id/btnToggleTelemetry"
        app:layout_constraintTop_toTopOf="@id/btnToggleTelemetry" />

    <LinearLayout
        android:id="@+id/panelDrive"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="14dp"
        android:alpha="0.78"
        android:background="@drawable/bg_panel"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_panel_tag"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="@string/panel_tag_drive"
            android:textColor="@color/text_primary"
            android:textSize="11sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/joystick_left_title"
            android:textColor="@color/text_secondary"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/joystick_left_hint"
            android:textColor="@color/text_secondary"
            android:textSize="12sp" />

        <com.ek.blectr.ThrottleSteeringView
            android:id="@+id/drivePad"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_drive_zone" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/panelControl"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="14dp"
        android:alpha="0.78"
        android:background="@drawable/bg_panel"
        android:elevation="4dp"
        android:padding="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvControlTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_panel_tag"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="@string/panel_tag_control"
            android:textColor="@color/text_primary"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvControlTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/control_title"
            android:textColor="@color/text_secondary"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvControlTag" />

        <LinearLayout
            android:id="@+id/switchStack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvControlTitle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/bg_toggle_group"
                android:orientation="horizontal"
                android:padding="1dp">
                <TextView
                    android:id="@+id/switchChassis"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_toggle_segment_left"
                    android:gravity="center"
                    android:text="@string/switch_target_chassis"
                    android:textColor="@color/toggle_segment_text"
                    android:textSize="14sp" />
                <View android:layout_width="1dp" android:layout_height="match_parent" android:background="#55EE781F" />
                <TextView
                    android:id="@+id/switchTask"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_toggle_segment_right"
                    android:gravity="center"
                    android:text="@string/switch_target_task"
                    android:textColor="@color/toggle_segment_text"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_toggle_group"
                android:orientation="horizontal"
                android:padding="1dp">
                <TextView
                    android:id="@+id/switchChannel1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_toggle_segment_left"
                    android:gravity="center"
                    android:text="@string/switch_channel_1"
                    android:textColor="@color/toggle_segment_text"
                    android:textSize="14sp" />
                <View android:layout_width="1dp" android:layout_height="match_parent" android:background="#55EE781F" />
                <TextView
                    android:id="@+id/switchChannel2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_toggle_segment_right"
                    android:gravity="center"
                    android:text="@string/switch_channel_2"
                    android:textColor="@color/toggle_segment_text"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_toggle_group"
                android:orientation="horizontal"
                android:padding="1dp">
                <TextView
                    android:id="@+id/switchZone1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_toggle_segment_left"
                    android:gravity="center"
                    android:text="@string/switch_zone_1"
                    android:textColor="@color/toggle_segment_text"
                    android:textSize="14sp" />
                <View android:layout_width="1dp" android:layout_height="match_parent" android:background="#55EE781F" />
                <TextView
                    android:id="@+id/switchZone2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_toggle_segment_center"
                    android:gravity="center"
                    android:text="@string/switch_zone_2"
                    android:textColor="@color/toggle_segment_text"
                    android:textSize="14sp" />
                <View android:layout_width="1dp" android:layout_height="match_parent" android:background="#55EE781F" />
                <TextView
                    android:id="@+id/switchZone3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_toggle_segment_right"
                    android:gravity="center"
                    android:text="@string/switch_zone_3"
                    android:textColor="@color/toggle_segment_text"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvRightStickLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/joystick_right_title"
            android:textColor="@color/text_secondary"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/switchStack" />

        <com.ek.blectr.JoystickView
            android:id="@+id/joystickRight"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_joystick_shell"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRightStickLabel" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/colFuncLeft"
        android:layout_width="72dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/panelDrive"
        app:layout_constraintStart_toEndOf="@id/panelDrive"
        app:layout_constraintTop_toTopOf="@id/panelDrive">

        <TextView
            android:id="@+id/funcToggle"
            style="@style/FuncRound.Tablet"
            android:text="@string/func_toggle" />

        <TextView
            android:id="@+id/funcLight1"
            style="@style/FuncRound.Tablet"
            android:text="@string/func_light1" />

        <TextView
            android:id="@+id/funcLight2"
            style="@style/FuncRound.Tablet"
            android:text="@string/func_light2" />

        <TextView
            android:id="@+id/funcLight3"
            style="@style/FuncRound.Tablet"
            android:text="@string/func_light3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/colFuncRight"
        android:layout_width="72dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/panelControl"
        app:layout_constraintEnd_toStartOf="@id/panelControl"
        app:layout_constraintTop_toTopOf="@id/panelControl">

        <TextView
            android:id="@+id/funcLock"
            style="@style/FuncRound.Tablet"
            android:text="@string/func_lock" />

        <TextView
            android:id="@+id/funcPump"
            style="@style/FuncRound.Tablet"
            android:text="@string/func_pump" />

        <TextView
            android:id="@+id/funcGrab"
            style="@style/FuncRound.Tablet"
            android:text="@string/func_grab" />

        <TextView
            android:id="@+id/funcFix"
            style="@style/FuncRound.Tablet"
            android:text="@string/func_fix" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvPacketHex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:fontFamily="monospace"
        android:textColor="#88C0D0E0"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
